パン:bre○d_a_e_d_r
トースト:to○st_a_r_s_f
ベーコン:b○con_a_e_d_u
サラダ:sa○ad_l_r_a_d
豚肉:po○k_r_l_y_e
砂糖:s○gar_u_a_f_e
ピーナッツ:pean○t_u_a_r_n
ドーナツ:don○t_u_a_r_y
クッキー:cook○e_i_j_a_e
10モモ:_p○ach_e_f_r_t
トマト:tom○to_a_e_t_r
マンゴー:ma○go_n_a_r_e
グレープ:gr○pe_a_e_r_d
スイカ:waterme○on_l_r_v_x
馬:ho○se_r_l_g_f
ぱんだ:pa○da_n_d_u_e
ひつじ:she○p_e_r_i_l
オオカミ:wo○f_l_r_d_u
きつね:f○x_o_u_w_m
20カラス:c○ow_r_l_v_x
貝:sh○ll_e_a_u_h
カブトムシ:b○etle_e_i_t_b
頭:he○d_a_r_e_b
歯:to○th_o_u_r_t
腕:a○m_r_a_i_e
コート:co○t_a_r_e_o
ジャケット:ja○ket_c_k_r_q
ドレス:dr○ss_e_a_c_u
窓:wind○ws_o_r_e_i
30クローゼット:c○oset_l_r_d_v
コンピューター:co○puter_m_n_c_b
ナイフ:◯nife_k_n_d_f
グラス:g◯ass_l_r_i_f
ナプキン:na◯kin_p_u_r_d
鏡:mir◯or_r_a_e_i
棚:sh○lf_e_f_s_i
パイロット:p◯lot_i_a_e_o
看護師:n◯rse_u_a_e_o
医者:doct◯r_o_u_a_c
40歌手:sing◯r_e_i_a_d
季節:seas◯n_o_u_h_d
春:spr◯ng_i_u_a_c
夏:s○mmer_u_a_e_o
秋:f◯ll_a_o_e_l
冬:w◯nter_i_e_n_o
丸:cir◯le_c_k_x_g
ビーチ:be◯ch_a_e_h_r
空港:airpo◯t_r_l_d_v
日本:jap○n_a_o_p_i
カナダ:c◯nada_a_e_b_i


